version: "3.7"
services:
  manager:
    command: sh -c "npm --prefix /manager run build && npm --prefix /manager start"
    environment:
      SERVER_HOST: '0.0.0.0'
      SERVER_PORT: 8004
      API_URL: 'https://api.lumingming.net'
      API_URL_BROWSER: 'https://api.lumingming.net'
      ASSET_URL: 'https://asset.lumingming.net'
    network_mode: host
