version: "3.7"
services:
  manager:
    command: bash -c "npm --prefix /manager run build && npm --prefix /manager start"
    environment:
      SERVER_HOST: '0.0.0.0'
      SERVER_PORT: 8004
      API_URL: 'http://api.lumingming.net'
      API_URL_BROWSER: 'http://api.lumingming.net'
      ASSET_URL: 'http://asset.lumingming.net'
    network_mode: host
