version: "3.7"

services:
  zookeeper:
    networks:
      - logging
  kafka:
    networks:
      - logging
    environment:
      KAFKA_ADVERTISED_HOST_NAME: host.docker.internal

networks:
  logging:
    name: lmm-logging
