version: '3.7'
services:
  asset:
    restart: always
  subscriber:
    environment:
      RABBIT_HOST: rabbitmq
      RABBIT_PORT: 5672
      RABBIT_USER: guest
      RABBIT_PASS: guest
    restart: always
