version: '3.7'
services:
  rabbitmq:
    image: rabbitmq:3.7.12-alpine
    volumes:
      - ./rabbitmq/lib:/var/lib/rabbitmq
      - ./rabbitmq/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
    networks:
      - lmm

networks:
  lmm:
    external:
      name: lmm
