version: '3.7'
services:
  rabbitmq:
    container_name: lmm-messaging-rabbitmq
    image: rabbitmq:3.7-management
    volumes:
      - ./rabbitmq/lib:/var/lib/rabbitmq
      - ./rabbitmq/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
    ports:
      - 5672:5672
      - 15672:15672
    command: sh -c "rabbitmq-plugins enable rabbitmq_management; rabbitmq-server"
