version: '3.7'
services:
  rabbitmq:
    container_name: lmm_messaging_rabbitmq
    image: rabbitmq:3.7-management
    volumes:
      - ./lib:/var/lib/rabbitmq
      - ./rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
    networks:
      - lmm_messaging
    ports:
      - 5672:5672
      - 15672:15672
    command: sh -c "rabbitmq-plugins enable rabbitmq_management; rabbitmq-server"

networks:
  lmm_messaging:
    name: lmm_messaging
