version: "3.7"
services:
  docs:
    container_name: lmm-docs-swagger
    image: swaggerapi/swagger-ui:v3.14.2
    volumes:
      - ./api:/usr/share/nginx/html/api
    environment:
      API_URL: api/index.yml
    networks:
      - lmm
    ports:
      - 8005:8080

networks:
  lmm:
    external:
      name: lmm
