version: "3.7"
services:
  api:
    env_file:
      - ./.env/prod.env
    environment:
      APP_HOST: https://www.lumingming.net
    network_mode:
      host
  mysql:
    env_file:
      - ./mysql/.env/prod.env
    network_mode:
      host
