version: "3.7"
services:
  api:
    env_file:
      - ./.env/prod.env
    environment:
      APP_HOST: https://www.lumingming.net
    command: api
    restart: always
    networks:
      - lmm
  mysql:
    env_file:
      - ./mysql/.env/prod.env
    restart: always

networks:
  lmm:
    external:
      name: lmm
